NEXT_PUBLIC_TW_CLIENT_ID="your-thirdweb-client-id"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
THIRDWEB_ENGINE_URL="your-thirdweb-engine-url"
THIRDWEB_ENGINE_ACCESS_TOKEN="your-thirdweb-engine-access-token"
THIRDWEB_ENGINE_BACKEND_WALLET="your-backend-wallet-address"